PORT = 8080
SECRET = CoderCoder123
MONGO_URL = mongodb+srv://msebam29:codercoder@cluster0.vwoagpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=ecommerce
CLIENT_ID = Iv1.d4765584695ebe59
CLIENT_SECRET = d8df459b5ecb223c75e8ee42450bd9a95f162175